# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true

quarkus.http.root-path=/api

quarkus.http.cors=true
